C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\appsettings.json
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\libman.json
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\Web253502Nikolaychik.UI.staticwebassets.runtime.json
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\Web253502Nikolaychik.UI.exe
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\Web253502Nikolaychik.UI.deps.json
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\Web253502Nikolaychik.UI.runtimeconfig.json
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\Web253502Nikolaychik.UI.dll
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\Web253502Nikolaychik.UI.pdb
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\Web253502Nikolaychik.Domain.dll
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\bin\Debug\net8.0\Web253502Nikolaychik.Domain.pdb
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\Web253502Nikolaychik.UI.csproj.AssemblyReference.cache
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\Web253502Nikolaychik.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\Web253502Nikolaychik.UI.AssemblyInfoInputs.cache
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\Web253502Nikolaychik.UI.AssemblyInfo.cs
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\Web253502Nikolaychik.UI.csproj.CoreCompileInputs.cache
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\Web253502Nikolaychik.UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\Web253502Nikolaychik.UI.RazorAssemblyInfo.cache
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\Web253502Nikolaychik.UI.RazorAssemblyInfo.cs
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\staticwebassets\msbuild.Web253502Nikolaychik.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\staticwebassets\msbuild.build.Web253502Nikolaychik.UI.props
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web253502Nikolaychik.UI.props
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web253502Nikolaychik.UI.props
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\scopedcss\bundle\Web253502Nikolaychik.UI.styles.css
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\Web25350.FB7E57A0.Up2Date
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\Web253502Nikolaychik.UI.dll
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\refint\Web253502Nikolaychik.UI.dll
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\Web253502Nikolaychik.UI.pdb
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\Web253502Nikolaychik.UI.genruntimeconfig.cache
C:\Users\naaan\source\repos\SPPR\Web253502Nikolaychik\Web253502Nikolaychik.UI\obj\Debug\net8.0\ref\Web253502Nikolaychik.UI.dll
